{
  "id": "org.mazgup.ai_recommender",
  "version": "1.0.5",
  "name": "AI Recommendations (TEST)",
  "description": "Testing structure for AIOMetadata",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tmdb",
    "tt"
  ],
  "posterShape": "poster",
  "catalogs": [
    {
      "id": "ai_movies",
      "type": "movie",
      "name": "AI Movies (TEST)",
      "extra": []
    }
  ]
}